### ISSUE TITLE
W002 false positive

### ISSUE THREAD

**Issue by pmeier** [jwodder/check-wheel-contents#2]
Consider the following structure of my package:

```
.
├── bar
│   ├── baz.py
│   └── __init__.py
├── foo
│   ├── baz.py
│   └── __init__.py
└── __init__.py
```

In both `foo/__init__.py` and `bar/__init__.py` I do `from .baz import *`. Checking this returns `W002: Wheel contains duplicate files`. This is technically correct, but in this case I feel like this is a false positive.

**Comment by jwodder** [comment]
This is W002 working as intended.  I have plans to at some point support configuring allowed sets of duplicate files, which would make it possible to ignore just this occurrence while still picking up others, but I don't know when I'll get around to that.  For now, my primary suggestion would be to just disable the W002 check.
